Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
Warning 6: Normalized/laundered field name: 'Descriptio2' to 'Descript_1'
Warning 1: Field 'Descriptio' already exists. Renaming it as 'Descript_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
Warning 6: Normalized/laundered field name: 'Descriptio2' to 'Descript_1'
Warning 1: Field 'Descriptio' already exists. Renaming it as 'Descript_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
Warning 6: Normalized/laundered field name: 'Descriptio2' to 'Descript_1'
Warning 1: Field 'Descriptio' already exists. Renaming it as 'Descript_1'
